# java-box

io/: dataObject.txt  obj.txt
jdbc/usejdbc/src/example/: A001Statement.java  A002PreparedStatement.java
maven/A003package/: pom.xml
maven/A003package/src/main/resources/dev/: db.properties
maven/A003package/src/main/resources/product/: db.properties
maven/A003package/src/main/resources/test/: db.properties
sevendays/: a001HelloWorld.java  a002Type.java  a003Var.java  a004TypeTurn.java  a006Char.java  a007bite.java  a008count.java  a009operator.java  a010three.java  a011Flow.java  a012switch.java  a013for.java  a014oj.java  a015ojfunc.java  a016Block.java  a017构造方法.java  a018继承.java  a019多态.java  a020方法重载.java  a021关键字this.java  a022方法重写.java  a023递归.java  a024内部类.java  a025单例模式.java  a026final.java  a027抽象类.java  a028接口.java  a029枚举.java  a030匿名类.java  a031规范bean.java  a032字符串类.java  a033数组.java  a034包装类.java  a035日期.java  a036工具类.java  a037异常类.java  a038异常抛出类.java  a039集合ArrayList.java  a040集合LinkedList.java  a041集合泛型.java  (+19 more)
ssm/maven/初级/A001创建纯后端的项目/: pom.xml
ssm/maven/初级/A002创建web的项目/: pom.xml
ssm/maven/高级/maven_02_ssm/: pom.xml
ssm/spring001实例化/src/main/java/com/itheima/: App.java
ssm/spring002实例化范围和别名/src/main/java/com/itheima/: AppForName.java
ssm/spring002实例化范围和别名/src/main/resources/: applicationContext.xml
ssm/spring003四种实例化方法/src/main/java/com/itheima/: AppForInstanceBook1.java  AppForInstanceUser3.java
ssm/spring004l生命周期/src/main/java/com/itheima/: AppForLifeCycle.java
ssm/spring005依赖注入基本类型/: pom.xml
ssm/spring006构造器依赖注入/: pom.xml
ssm/spring009配置文件和各种数据源/src/main/java/com/itheima/: App.java  AppDataSource1.java  AppDataSource2.java
ssm/spring009配置文件和各种数据源/src/main/resources/: applicationContext.xml
ssm/spring010懒加载和BeanFactory加载/src/main/java/com/itheima/: App.java  AppForBeanFactory.java
ssm/spring011注解配置类/src/main/java/: AppForAnnotation.java
ssm/spring013注解Qualifier和自动注入和Value/src/main/java/com/itheima/: AppDao.java  AppDao2.java  AppService.java
ssm/spring015使用mybatis注解方式/src/main/java/: App.java
ssm/spring015使用mybatis注解方式/src/main/java/com/itheima/config/: MybatisConfig.java  Sql.java
ssm/spring016使用junit进行测试/src/main/resources/: jdbc.properties
ssm/spring017aop示例/src/main/java/com/itheima/: App.java
ssm/spring017aop示例/src/main/java/com/itheima/aop/: MyAdvice.java
ssm/spring018aop示例/src/main/java/com/itheima/: App.java
ssm/spring019aop示例/src/main/java/com/itheima/aop/: MyAdvice.java
ssm/spring023aop的获取参数返回数据/src/main/java/: App.java
ssm/springmvc001简单实例/: pom.xml
ssm/springmvc002加载过程排除的范围/: pom.xml
ssm/springmvc003请求路径/: pom.xml
ssm/springmvc004请求参数/: pom.xml
ssm/ssm001实例化/src/main/resources/: applicationContext.xml
ssm/ssm002实例化范围和别名/: pom.xml
ssm/ssm003四种实例化方法/src/main/java/com/itheima/: AppForInstanceFunc4.java  AppForInstanceOrder2.java
ssm/ssm003四种实例化方法/src/main/resources/: applicationContext.xml
ssm/ssm004l生命周期/: pom.xml
ssm/ssm005依赖注入基本类型/src/main/resources/: applicationContext.xml
ssm/ssm007自动注入和setter配合使用/: pom.xml
ssm/ssm009配置文件和各种数据源/src/main/java/com/itheima/: AppDataSource3.java
thirtydays/: Array.java  FanXing.java  For.java  GenericMethodTest.java  GenericsDemo06.java  GenericsDemo09.java  GenericsDemo24.java  HelloWorld.java  KeyBoard.java  Multi.java  OverLoad.java  OverWrite.java  OverWriteSuper.java  SeasonEnum.java
(+20 files in other folders)
